<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes watermove {
        20% {
          border-radius: 30% 70% 53% 47% / 28% 44% 56% 72%;
        }

        40% {
          border-radius: 30% 70% 39% 61% / 34% 39% 61% 66%;
        }

        60% {
          border-radius: 25% 75% 45% 55% / 40% 55% 45% 60%;
        }

        80% {
          border-radius: 28% 72% 31% 69% / 32% 39% 61% 68%;
        }
      }
      .shuidi {
        position: absolute;
        width: 500px;
        height: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-250px, -250px);
      }
      .juzhen {
        position: absolute;
        width: 500px;
        height: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-250px, -250px);

        background-color: rgba(40, 134, 241, 0.925);
        box-sizing: border-box;
        /* 设置弯曲 */
        border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
        /* 设置box-shadow :水平方向阴影  垂直方向阴影  模糊距离  阴影尺寸  阴影颜色  内/外阴影(inset/outset(默认)) 
            盒子阴影可以有多组值,之间用逗号隔开
            水平阴影和垂直阴影必须写,其余4个是可选的*/
        box-shadow: inset 10px 20px 30px rgba(0, 0, 0, 0.5),
          10px 10px 20px rgba(0, 0, 0, 0.3), 15px 15px 30px rgba(0, 0, 0, 0.05),
          inset -10px -10px 15px rgba(255, 255, 254, 0.83);
        animation: watermove 9s linear infinite;
      }
      .juzhen::after {
        content: "";
        position: absolute;
        width: 35px;
        height: 35px;
        background: rgba(255, 255, 255, 0.82);
        border-radius: 50%;
        left: 60px;
        top: 80px;
        animation: watermove 4s linear infinite;
      }
      .juzhen::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.82);
        border-radius: 50%;
        left: 120px;
        top: 55px;
        /*使用关键帧  watermove  4s播放  匀速 无限循环*/
        animation: watermove 4s linear infinite;
      }
      .juzhen div {
        width: 50px;
        height: 50px;
        position: absolute;
        animation: watermove 9s linear infinite;
      }
      .yidong1 {
        top: -30px;
        left: -40px;
        background-color: rgba(40, 134, 241, 0.925);
        box-sizing: border-box;
        /* 设置弯曲 */
        border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
        /* 设置box-shadow :水平方向阴影  垂直方向阴影  模糊距离  阴影尺寸  阴影颜色  内/外阴影(inset/outset(默认)) 
            盒子阴影可以有多组值,之间用逗号隔开
            水平阴影和垂直阴影必须写,其余4个是可选的*/
        box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.5),
          2px 2px 2px rgba(0, 0, 0, 0.3), 2px 2px 4px rgba(0, 0, 0, 0.05),
          inset -2px -2px 2px rgba(255, 255, 254, 0.83);
      }
      .yidong2 {
        top: 0;
        right: 0;
        background-color: rgba(40, 134, 241, 0.925);
        box-sizing: border-box;
        /* 设置弯曲 */
        border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
        /* 设置box-shadow :水平方向阴影  垂直方向阴影  模糊距离  阴影尺寸  阴影颜色  内/外阴影(inset/outset(默认)) 
            盒子阴影可以有多组值,之间用逗号隔开
            水平阴影和垂直阴影必须写,其余4个是可选的*/
        box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.5),
          2px 2px 2px rgba(0, 0, 0, 0.3), 2px 2px 4px rgba(0, 0, 0, 0.05),
          inset -2px -2px 2px rgba(255, 255, 254, 0.83);
      }
      .yidong3 {
        top: 445px;
        right: 0;
        background-color: rgba(40, 134, 241, 0.925);
        box-sizing: border-box;
        /* 设置弯曲 */
        border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
        /* 设置box-shadow :水平方向阴影  垂直方向阴影  模糊距离  阴影尺寸  阴影颜色  内/外阴影(inset/outset(默认)) 
            盒子阴影可以有多组值,之间用逗号隔开
            水平阴影和垂直阴影必须写,其余4个是可选的*/
        box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.5),
          2px 2px 2px rgba(0, 0, 0, 0.3), 2px 2px 4px rgba(0, 0, 0, 0.05),
          inset -2px -2px 2px rgba(255, 255, 254, 0.83);
      }
      .yidong4 {
        top: 445px;
        left: 0;
        background-color: rgba(40, 134, 241, 0.925);
        box-sizing: border-box;
        /* 设置弯曲 */
        border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
        /* 设置box-shadow :水平方向阴影  垂直方向阴影  模糊距离  阴影尺寸  阴影颜色  内/外阴影(inset/outset(默认)) 
            盒子阴影可以有多组值,之间用逗号隔开
            水平阴影和垂直阴影必须写,其余4个是可选的*/
        box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.5),
          2px 2px 2px rgba(0, 0, 0, 0.3), 2px 2px 4px rgba(0, 0, 0, 0.05),
          inset -2px -2px 2px rgba(255, 255, 254, 0.83);
      }
      .juzhen div::after {
        content: "";
        position: absolute;
        width: 5px;
        height: 6px;
        background: rgba(255, 255, 255, 0.82);
        border-radius: 50%;
        left: 6px;
        top: 8px;
        /*使用关键帧  watermove  4s播放  匀速 无限循环*/
        animation: watermove 4s linear infinite;
      }
      .juzhen div::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 2px;
        background: rgba(255, 255, 255, 0.82);
        border-radius: 50%;
        left: 12px;
        top: 5px;
        /*使用关键帧  watermove  4s播放  匀速 无限循环*/
        animation: watermove 4s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="shuidi">
      <div class="juzhen">
        <div class="yidong1"></div>
        <div class="yidong2"></div>
        <div class="yidong3"></div>
        <div class="yidong4"></div>
      </div>
    </div>
  </body>
</html>
